<!doctype html>
<html lang="et">
  <head>
    <meta charset="utf-8">
    <title>Prindi eelvaade</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
      /* Printimiseks kohandatud stiilid */
      @media print {
        body {
          background: none;
          margin: 0;
          padding: 0;
        }
        /* Peida printimise nupp */
        .print\:hidden {
          display: none !important;
        }
        /* Eemalda varjud ja piirangud */
        .print\:shadow-none {
          box-shadow: none !important;
        }
        .print\:w-full {
          width: 100% !important;
        }
        .print\:max-w-none {
          max-width: none !important;
        }
        .print\:px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100"> 
    <!-- Nupp, mis on ainult ekraanil nähtav -->
    <div class="print:hidden text-center">
      <button onclick="window.print()" class="mx-auto my-6 focus-visible::ring-2 focus-visible::ring-green-300 inline-flex cursor-pointer items-center rounded bg-gray-900 py-2 pl-3 pr-4 text-center text-sm font-medium text-white hover:bg-gray-700">Prindi</button>
    </div>
    <!-- Trükitav sisu, mis säilitab ideaalsed mõõtmed ja on printimiseks kohandatud -->
    <div class="mx-auto p-6 bg-white shadow-lg w-[210mm] h-[297mm] max-w-full max-h-[calc(100vh-2rem)] overflow-auto print:w-full print:max-w-none print:px-0 print:shadow-none">
      sisu
    </div>
  </body>
</html>